{
  "name": "@quickstart/playw",
  "version": "1.0.0",
  "description": "Crossmilhas",
  "main": "index.js",
  "scripts": {
    "start": "node periodico.js",
    "test": "node index.js",
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.19.1",
    "playwright": "^1.34.2"
  }
}
